Iphone 12 Preto 128GB MGJA3BR/A - A2403 - 06 Unidades													
	Usuário	Numero	Departamento	Email Icloud	Mac do WiFi	Modelo	Serial	IMEI 2	IMEI/MEID	Termo Entregue	Devolução do anterior	Capa e Pelicula	Carregador
1	Suporte	11971486692	TI	ipad@acrilex.com.br 	20:32:C6:78:C9:7D	Iphone 12 Preto 128GB MGJA3BR/A - A2403	DV6GT03U0F0X	353036111819873	353036111878382	OK	SIM	SIM	C4H13622687Q8YQA0
2	Patricia	11971678397	TI	patysanti@ig.com.br	8C:7A:AA:68:D2:E4	Iphone 12 Preto 128GB MGJA3BR/A - A2403	DV6GT2310F0X	353035113979461	353035113521644	OK	NÃO	SIM	C4H13529FYQ8YQAQ
3	Kobashi	11972080995	Diretoria	kobashi@acrilex.com.br	8C:7A:AA:6C:B5:50	Iphone 12 Preto 128GB MGJA3BR/A - A2403	DV6GT1UDOF0X	353034113560066	353034113621546	OK	NAO	SIM	C4H144108H1Q8YQAP
4	Evandro	11972141766	RH	evandro.rosa@aasp.org.br	20:32:C6:6A:88:DE	Iphone 12 Preto 128GB MGJA3BR/A - A2403	DV6GT14T0F0X	353036111628928	353036111579790	OK	NÃO	SIM	C4H143529CGQ8YQAF
5	Samuel	11971544367	Gerencia	samuel@acrilex.com.br	20:32:C6:79:50:4B	Iphone 12 Preto 128GB MGJA3BR/A - A2403	DV6GT06Z0F0X	353036111764269	353036111854409	OK	NAO	SIM	C4H144107UDQ8YQAD
6	Armario	Iphone12	Armario			Iphone 12 Preto 128GB MGJA3BR/A - A2403	DV6GT0UY0F0X	353036112012742	353036112098360				C4H144108GAQ8YQAH
													
Iphone 13 mini 128GB Model A2628 MLK03BZ/A - 02 Unidades													
	Usuário	Numero	Departamento	Email Icloud	Mac do WiFi	Modelo	Serial	IMEI 2	IMEI/MEID	Termo Entregue	Devolução do anterior	Capa e Pelicula	Carregador
1	Massao	11972133894	Massao	lmassaok@gmail.com	98:50:2E:51:DC:52	Iphone 13 mini 128GB Model A2628 MLK03BZ/A	P4GKG2KVNX	350424818136473	350424818488114	SIM	NÃO	SIM	C4H144108ARQ8YQAL
2	Takao	11971954345	Gerencia	takao@acrilex.com.br	98:50:2E:4D:63:AC	Iphone 13 mini 128GB Model A2628 MLK03BZ/A	N5XXDWC33N	350424817612508	350424817654401	SIM	NÃO	SIM	C4H127621XNQ8YQAH
3	Mario	11971358842	Expedição	mario@acrilex.com.br	a8:81:7e:6e:0a:24	Iphone 12 Mini Preto 128GB Model MGE33BZ/A	C7CDQZTS0GPW	353023117300991	353023117037692	SIM	NAO	SIM	C4H143529FKQ8YQA3
													
Samsung Galaxy A52S - 128GB - Preto - 30 Unidades													
	Usuário	Numero	Departamento	Email Cadastrado	Mac do WiFi	Modelo	Serial	IMEI		Termo Entregue	Devolução do anterior	Observações	
1	Vanessa	11971427045	Diretoria	Pessoal	60:68:4e:97:03:d6	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB00AQZA	350371091062621	3093551062629	Sim	Não		
2	Ricardo	11972127860	Contabilidade	ricardoacrilex@gmail.com	60:68:4E:96:FB:7E	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB009RLF	350371091051947	350793551051945	Sim	Não	Acrilex@2022	
3	Bruno	11912236865	Comercial	brunovacrilex@gmail.com	60:68:4E:96:F9:86	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB009HZR	350371091049420	350793551049428	Sim	Não	Acrilex@2022	
4	João Pereira	11995655157	Portaria	joaopereiradeoliveira57@gmail.com	60:68:4E:96:FB:98	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB009S077	350371091052077	350793551052075	Sim	Sim	Jo@o17111985	
5	Francisco	11971075693	Exportação	franciscoacrilex@gmail.com	60:68:4E:96:F6:CC	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB0097DW	350371091045931	350793551045939	Sim	Não	Acrilex@2022	
6	Osni	11971075693	Marketing	Pessoal	60:68:4E:97:03:65	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB00AP9M	350371091062068	350793551062066	Sim	Não		
7	Edielson	11972896565	Financeiro	Pessoal	60:68:4E:96:FE:5A	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB00A3PW	350371091055609	350793551055607	Sim	Sim		
8	Willian	11912236336	Comercial	willianacrilex@gmail.com	60:68:4E:96:FB:A0	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB009S4F	350371091052119	350793551052117	Sim	Não	Acrilex@2022#	
9	Leonardo	11971487817	Plasticos	Pessoal	60:68:4e:97:03:ba	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB00AQJR	350371090062480	350793551062488	Sim	Não		
10	Sergio TI	11971735583	TI	Pessoal	60:68:4e:97:03:a6	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB00AQ8V	350371091062300	350793551062389	Sim	Sim		
11	Vanderlei	11971572965	Motorista	deleiacrilex2021@gmail.com	60:68:4e:96:f9:06	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB009G1D	350371091048786	350793551048784	Sim	Sim	@crilex@2021	
12	Ordario	11971480972	Manutenção	ordarioacrilex2021@gmail.com	60:68:4e:97:03:b2	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB00AQEJ	350371091062449	350793551062447	Sim	Sim	@crilex@2021	
13	Claudia	11971496021	Suprimentos	suporteacrilex@gmail.com	60:68:4e:97:03:86	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB00APRD	350371091062225	350793551062223	Sim	Sim		
14	Edimar	11972208975	Manutenção	edimaracrilex@gmail.com	60:68:4e:96:f8:2e	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB009CRX	350371091047705	350793551047703	Sim	Sim		
15	Luciene	11971740486	Almoxarifado	acrilexsuporte@gmail.com	60:68:4e:96:fb:dc	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCBR009T1J	350371091052416	350793551052414	Sim	SIm		
16	Jessica	11941970335	Cozinha	Pessoal	60:68:4e:96:f6:34	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB00953L	350371091045170	350793551045178	Sim	Sim		
17	A. Henrique	11971861276	Plasticos	henriqueacrilex@gmail.com	60:68:4e:96:fc:e4	Samsung Galaxy A52s 5G preto - SM-A528B/DS	RQCRB009Y1B	350371091053737	350793551053735	Sim	Não tinha	@crilex@2022#	
18													
19													
20													
21													
22													
23													
24													
25													
26													
27													
28													
29													
30													
													
Samsung Galaxy XCover Pro Preto 64Gb - SM-G715U1													
	Usuário	Numero	Departamento	Email	Mac do WiFi	Modelo	Serial	IMEI	IMEI	Termo Entregue	Devolução do anterior	Capa e pelicula	
1	Gilberto	11972673183	Manutencao	acrilexsuporte@gmail.com	78:37:16:22:0f:59	Samsung Galaxy XCover Pro Preto 64Gb - SM-G715U1	RX8R80BZ8CZ	357834560261597	358180240261592	OK	SIM	NAO	
2	Alan	11971773221	Manutenção	acrilexsuporte@gmail.com	78:37:16:22:0f:4f	Samsung Galaxy XCover Pro Preto 64Gb - SM-G715U1	RX8R80BZ87E	357834560261548	358180240261543	OK	SIM	NAO	
3	Portaria II	11999658523	portaria II	acrilexsuporte@gmail.com	78:37:16:22:0f:0f	Samsung Galaxy XCover Pro Preto 64Gb - SM-G715U1	RX8R80BZ78R	357834560261225	358180240261220	OK	NÃO	NAO	
4	Edcarlos	11972242039	Manutenção	acrilexsuporte@gmail.com	78:37:16:22:0E:E3	Samsung Galaxy XCover Pro Preto 64Gb - SM-G715U1	RX8R80BZ6KT	357834560261001	358180240261006	OK	SIM	NAO	
5	Mauricio	11972321650	Manutenção	acrilexsuporte@gmail.com	78:37:16:22:0F:03	Samsung Galaxy XCover Pro Preto 64Gb - SM-G715U1	RX8R80BZ72N	357834560261167	358180240261162	OK	SIM	NAO	
6	Adriano	11956920773	Manutenção	acrilexsuporte@gmail.com	78:37:16:22:0F:51	Samsung Galaxy XCover Pro Preto 64Gb - SM-G715U1	RX8R80BZ88B	357834560261555	358180240261550	OK	SIM	NAO	
7	Welbert	11971314772	Manutenção	acrilexsuporte@gmail.com	78:37:16:22:0F:78	Samsung Galaxy XCover Pro Preto 64Gb - SM-G715U1	RX8R80BZ8VF	3581834560261750	358180240261758	OK	SIM	NAO	
8	Paulinho	11972235654	Manutenção	marcospauloacrilex@gmail.com 	78:37:16:22:0F:1D	Samsung Galaxy XCover Pro Preto 64Gb - SM-G715U1	RX8R80BZ7FP	357834560261290	358180240261295	OK	SIM	NAO	
9	Marcos Henrique	11912237147	Manutenção	marcoshacrilex@gmail.com	78:37:16:22:0F:B7	Samsung Galaxy XCover Pro Preto 64Gb - SM-G715U1	RX8R80BZ9SL	37834560262066	358180240262061	ok	SIM	nAO	
10	Armario												
													
Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220													
	Usuário	Numero	Departamento	Email	Mac do WiFi	Modelo	Serial	Capa e Pelicula	Observações				
1	Embalagem	Tablet A7 1	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:4b:6b	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT307NFFM	Sim					
2	Embalagem	Tablet A7 2	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:70:7f	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9X7307T0ZP	Sim					
3	Embalagem	Tablet A7 3	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:6c:c9	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT307SKKW	Sim					
4	Embalagem	Tablet A7 4	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:70:b1	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT307T1QV	Sim					
5	Embalagem	Tablet A7 5	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:70:91	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT307T18J	Sim					
6	Embalagem	Tablet A7 6	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:55:fd	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT307PPFY	Sim					
7	Embalagem	Tablet A7 7	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:70:9d	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT307T1EX	Sim					
8	Embalagem	Tablet A7 8	Embalagem	tabletacrilex@gmail.com	a0:ac:69:58:30:95	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT20AG3NP	Sim					
9	Embalagem	Tablet A7 9	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:69:09	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT307S51F	Sim					
10	Embalagem	Tablet A7 10	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:70:ad	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT307T1NT	Sim					
11	Embalagem	Tablet A7 11	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:6e:fd	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT307SV4B	Sim					
12	Embalagem	Tablet A7 12	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:6b:f3	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT307SGBM	Sim					
13	Embalagem	Tablet A7 13	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:6d:c9	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT307SPFH	Sim					
14	Embalagem	Tablet A7 14	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:70:85	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT307T12B	Sim					
15	Embalagem	Tablet A7 15	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:55:ff	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT307PPGZ	Sim					
16	Embalagem	Tablet A7 16	Embalagem	tabletacrilex@gmail.com	a0:ac:69:5b:6e:fb	Samsung Galaxy Tab A7 Lite Grafite 32GB - SM-T220	R9XT307SV3K	Sim					
